<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		@font-face {
		  font-family: 'iconfont';  /* project id 949136 */
		  src: url('//at.alicdn.com/t/font_949136_sxpdop3hec.eot');
		  src: url('//at.alicdn.com/t/font_949136_sxpdop3hec.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_949136_sxpdop3hec.woff') format('woff'),
		  url('//at.alicdn.com/t/font_949136_sxpdop3hec.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_949136_sxpdop3hec.svg#iconfont') format('svg');
		}
		
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:100px;font-style: normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}			
		</style>

	</head>
	<body>
		<i class="iconfont" >&#xe603;</i>
		
	</body>
</html>
